name: Create check run on push

on: push

jobs:
  create-check:

    runs-on: ubuntu-latest

    steps:
    - name: GitHub Script
      uses: actions/github-script@0.4.0
      with:
        # The GitHub token used to create an authenticated client
        github-token: ${{ secrets.GITHUB_TOKEN }}
        # Whether to tell the GitHub client to log details of its requests
        debug: true
        # A comma-separated list of API previews to accept
        previews: 'antiope-preview'
        script: |
          const result = await github.checks.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            name: "Actions-created check run by francisfuzz",
            head_sha: context.payload.after
          })
          
          console.log(result)
